<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registation_form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">




<style>

*{
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    padding: 0;
}

.table_01{
    margin-top: 100px;
}

.table_01 table{
    padding: 20px;
    height: 350px;
    width:350px;
    font-size: 20px;
    background-color: rgb(121, 105, 105);
    background-size: cover;
    color: black;
    border-radius: 20px;
    
}

.table_01 :hover{
    background-color:transparent;
    color: white;
}

#netbut_1 {
    margin-left: 100px;
    height: 30px;
    width: 100px;
    color: white;
    background-color: red;
    border-radius: 15px;
}

pre{
    color: yellow;
    font-size: 25px;
}


#netbut1 :hover{
    color: black;
    background-color: blue;
   
}

body{
    background-image: url("bubbles.png");
    background-size: cover;
}

#netbut{
    height: 30px;
    width: 100px;
    color: white;
    border-radius: 10px;

}

#netbut_1{

}



</style>


</head>

<body>
   <!-- <div class="y-c"></div> -->

    

  <center>
<div class="table_01">
  <table>

<th ><pre>         Regstation</pre></th><br>
<tr>
<br><td>Name</td>
<td><input type="text" placeholder="Name"></td></tr>
<tr>
<br><td>Password</td>
<td><input type="text" placeholder="Password"></td></tr>
<tr>
<br><td>Mobile No.</td>
<td><input type="text" placeholder="Mobile No."></td></tr>
<tr>
<br><td>Email</td>
<td><input type="text" placeholder="Email Address"></td></tr>

<td><button>LogIn</button><td><button id="netbut" >
  <a href="index.html"> Back to Home</a></button></td></tr> </td></tr>



</table>
<button id="netbut_1" ><a href="index.html"> Back to Home</a></button>
<!-- <footer><a href="index.html"><td><button id="netbut">Home</button></td></tr> -->
</a></footer>
  
</div></center>
</body>
</html>